Anzahl der Stellplätze: 50 
Maximale Parkdauer: 200.0 
Simulationsdauer: 100 
Ankunftswahrscheinlichkeit neuer Fahrzeuge: 75.0 % 
Der Zufalls-Seed: 123454321 


   | [1m       1[0m | [1m       2[0m | [1m       3[0m | [1m       4[0m | [1m       5[0m | [1m       6[0m | [1m       7[0m | [1m       8[0m | [1m       9[0m | [1m      10[0m | 
-------------------------------------------------------------------------------------------------------------------
[1m11[0m |       10 |       18 |       34 |       44 |       50 |       62 |       78 |       94 |      100 |      100 | 
-------------------------------------------------------------------------------------------------------------------
[1m12[0m |      100 |       45 |       41 |       33 |       28 |       25 |       19 |       11 |        3 |        0 | 
-------------------------------------------------------------------------------------------------------------------
[1m13[0m |        0 |        5 |        9 |       17 |       22 |       25 |       31 |       39 |       47 |       50 | 
-------------------------------------------------------------------------------------------------------------------
[1m14[0m |       50 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        5 | 
-------------------------------------------------------------------------------------------------------------------
[1m15[0m |       12 |        5 |        9 |       17 |       22 |       25 |       31 |       39 |       47 |       55 | 
-------------------------------------------------------------------------------------------------------------------
[1m16[0m |       62 |        4 |        8 |        5 |        3 |        6 |        8 |        8 |        8 |        7 | 
-------------------------------------------------------------------------------------------------------------------

Legende zur Tabelle: 

[1m 1[0m. =       0. Simulationsschritt
[1m 2[0m. =      10. Simulationsschritt
[1m 3[0m. =      20. Simulationsschritt
[1m 4[0m. =      30. Simulationsschritt
[1m 5[0m. =      40. Simulationsschritt
[1m 6[0m. =      50. Simulationsschritt
[1m 7[0m. =      60. Simulationsschritt
[1m 8[0m. =      70. Simulationsschritt
[1m 9[0m. =      80. Simulationsschritt
[1m10[0m. =     100. Simulationsschritt

[1m11[0m. = Simulationsschritt Saetigung 
[1m12[0m. = Simulationsschritt Anzahl der freien Parkplaetze 
[1m13[0m. = Simulationsschritt Anzahl der besetzten Parkplaetze 
[1m14[0m. = Simulationsschritt Anzahl der Autos in der Warteschlange 
[1m15[0m. = Simulationsschritt Anzahl aller Autos 
[1m16[0m. = Simulationsschritt die Änderungsrate 


   ^                                              _     _     _    
100 |                                        _    | |   | |   | |   
 90 |                                  _    | |   | |   | |   | |   
 80 |                                 | |   | |   | |   | |   | |   
 70 |                            _    | |   | |   | |   | |   | |   
 60 |                      _    | |   | |   | |   | |   | |   | |   
 50 |                _    | |   | |   | |   | |   | |   | |   | |   
 40 |          _    | |   | |   | |   | |   | |   | |   | |   | |   
 30 |    _    | |   | |   | |   | |   | |   | |   | |   | |   | |   
 20 |   | |   | |   | |   | |   | |   | |   | |   | |   | |   | |   
 10 |   | |   | |   | |   | |   | |   | |   | |   | |   | |   | |   
    ------------------------------------------------------------>
         1     2     3     4     5     6     7     8     9    10   

[1m 1[0m =      10. Simulationsschritt
[1m 2[0m =      20. Simulationsschritt
[1m 3[0m =      30. Simulationsschritt
[1m 4[0m =      40. Simulationsschritt
[1m 5[0m =      50. Simulationsschritt
[1m 6[0m =      60. Simulationsschritt
[1m 7[0m =      70. Simulationsschritt
[1m 8[0m =      80. Simulationsschritt
[1m 9[0m =      90. Simulationsschritt
[1m10[0m =     100. Simulationsschritt


   ^
   |
[1m 0[0m |
   |
[1m 1[0m |
   |
[1m 2[0m |
   |
[1m 3[0m |
   |
[1m 4[0m |
   |
[1m 5[0m |
   |
[1m 6[0m |
   |
[1m 7[0m |
   |
[1m 8[0m |==========
   |
[1m 9[0m |========================
   |
   --------------------->   [1m10[0m  [1m12[0m  [1m14[0m  [1m16[0m  [1m18[0m 

Skalierung zur X-Achse:
[1m10[0m =    0 Autos in der Warteschlange 
[1m12[0m =    2 Autos in der Warteschlange 
[1m14[0m =    4 Autos in der Warteschlange 
[1m16[0m =    6 Autos in der Warteschlange 
[1m18[0m =    8 Autos in der Warteschlange 


- Die [1mSaettigung[0m war mit dem Wert [1m100[0m beim [1m15.[0m Simulationsschritt am groeßten. 

- Die [1mAnzahl der freien Parkplaetze[0m war mit dem Wert [1m45[0m beim [1m0.[0m Simulationsschritt am groeßten. 

- Die [1mAnzahl der besetzten Parkplaetze[0m war mit dem Wert [1m50[0m beim [1m15.[0m Simulationsschritt am groeßten. 

- Die [1mAnzahl der Autos in der Warteschlange[0m war mit dem Wert [1m16[0m beim [1m19.[0m Simulationsschritt am groeßten. 

- Die [1mAnzahl aller Autos[0m war mit dem Wert [1m66[0m beim [1m19.[0m Simulationsschritt am groeßten. 

Eine Bauliche Erweiterung [1mwird[0m empfohlen, da zum 19. Simulationsschritt, 16 Autos in der Warteschlange waren.